# ---------------------------------------------------------------------------- #
#                                                                              #
#         FILE:  {{.Name | printf "%-61s" }} #
#                                                                              #
#        USAGE:  {{.Name | printf "%-61s" }} #
#                                                                              #
#  DESCRIPTION:  Bash script                                                   #
#                                                                              #
#       AUTHOR:  {{.AuthorStr | printf "%-61s" }} #
#      COMPANY:  {{.Company | printf "%-61s" }} #
#      CREATED:  {{.Date | printf "%-61s" }} #
#                                                                              #
# ---------------------------------------------------------------------------- #
